<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
</head>

<body>
    <center>
        <table border="0px" cellpadding="50" bgcolor="#0EAEEE">
            <tr>
                <td>

                    <center>
                        <font face="arial" size="5" color="white">Sejam Bem Vindos</font>
                    </center>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



                </td>

            </tr>





        </table>
    </center>
    <hr>
    <br>

    <table border="0px" color="black" cellpadding="20">
        <tr>
            <td bgcolor="#666666">
                <font face="arial" size="5" color="black">

                    <a href="#"> Quem somos </a>

                </font>

            </td>

            <td>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus ut rhoncus ex. Donec nec dui quis arcu maximus fringilla.
                Nam vel turpis sit amet enim pharetra pellentesque.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                Nullam sapien magna, auctor id sem eget, imperdiet porta urna. Sed eget rutrum ipsum,
                lacinia laoreet lacus. Nam ac justo pellentesque orci molestie sodales quis sed tellus.
                Quisque rhoncus malesuada nibh id elementum. In hac habitasse platea dictumst.
                Sed et arcu vel sapien convallis iaculis et sed nulla. Suspendisse egestas tristique accumsan.
                Donec vel convallis tortor. Ut lacinia tempor turpis, sed varius lacus mattis eget.

                Vivamus fermentum malesuada eros, ut egestas neque luctus suscipit.
                Cras a orci tincidunt, aliquet nulla ut, facilisis nunc.
                Donec in mauris vitae mauris maximus luctus sed at sapien.
                Fusce convallis fermentum quam, maximus pretium sapien cursus in.
                Quisque libero tortor, euismod id arcu sed, lobortis lacinia tellus.
                Suspendisse lorem sem, dignissim molestie tellus nec, varius porta velit.
                Integer sit amet sagittis enim, ut facilisis libero.
                Nam elementum ultricies diam, quis interdum lectus facilisis non.
                Sed eget mi molestie, elementum eros id, eleifend sem.


            </td>



        </tr>
        <tr>
            <td bgcolor="#666666">
                <font face="arial" size="5" color="black">

                    <a href="#"> Nosso Trabalho </a>

                </font>

            </td>
        </tr>



    </table>



</body>

</html>